[gd_scene load_steps=3 format=3 uid="uid://c670qpbojnyk"]

[ext_resource type="Script" uid="uid://dxnk62maoeiy8" path="res://Scripts/human_player.gd" id="1_dl3bu"]
[ext_resource type="Script" uid="uid://dcq31cp2toee1" path="res://Scripts/mouse_controller.gd" id="2_riihj"]

[node name="HumanPlayer" type="Node2D"]
script = ExtResource("1_dl3bu")

[node name="MouseController" type="Node2D" parent="."]
script = ExtResource("2_riihj")
